server.port = 8080
server.contextPath=/api
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
# You should at least specify the url using the spring.datasource.url property or
# Spring Boot will attempt to auto-configure an embedded database.

spring.datasource.url = jdbc:mysql://localhost:3306/pixsee
spring.datasource.username = root
spring.datasource.password = Deduction1!

#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver

logging.level.org.hibernate.SQL=debug
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update