# pixsee-server

./: .gitignore  build.gradle  settings.gradle
REST/: build.gradle
REST/src/main/java/com/pixsee/: Application.java  Interceptor.java  SecurityConfig.java  WebMvcConfig.java
REST/src/main/java/com/pixsee/services/: AbstractEntity.java
REST/src/main/java/com/pixsee/services/authentication/: OAuth2Configuration.java
REST/src/main/java/com/pixsee/services/data/: User.java  UserRepository.java
REST/src/main/java/com/pixsee/services/data/exception/: InvalidPasswordException.java  UserNotFoundException.java
REST/src/main/java/com/pixsee/services/login/: LoginController.java  LoginService.java
REST/src/main/resources/: application.properties
REST/src/test/java/com/pixsee/services/login/: LoginControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
